apiVersion: v1
kind: Secret
metadata:
  name: patroni-secrets
  namespace: database
type: Opaque
stringData:
  PATRONI_SUPERUSER_PASSWORD: "ChangeMe_SuperUser123!"
  PATRONI_REPLICATION_PASSWORD: "ChangeMe_Replication456!"
  PATRONI_admin_PASSWORD: "ChangeMe_Admin789!"
